# cinebase

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cinebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinebase/: CinebaseApplication.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/cinebase/di/: NetworkModule.kt
app/src/main/java/com/example/cinebase/features/home/: Constants.kt  DefaultError.kt  Home.kt  HomeViewModel.kt  Loading.kt  TopBar.kt  TopBarIcon.kt
app/src/main/java/com/example/cinebase/features/home/base/: BottomNavigation.kt  DefaultError.kt  Loading.kt  SearchEditText.kt  SearchTopBar.kt  TopBar.kt  TopBarIcon.kt
app/src/main/java/com/example/cinebase/features/home/enuns/: NavScreens.kt
app/src/main/java/com/example/cinebase/features/home/extension/: ModifierExtensions.kt
app/src/main/java/com/example/cinebase/features/home/nowplaying/: NowPlaying.kt  NowPlayingBody.kt
app/src/main/java/com/example/cinebase/features/home/search/: Search.kt  SearchBody.kt
app/src/main/java/com/example/cinebase/features/home/upcoming/: Upcoming.kt  UpcomingBody.kt
app/src/main/java/com/example/cinebase/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/cinebase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: logo.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/cinebase/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/cinebase/: ICineNowPlayingRepository.kt  ICineRepository.kt
domain/src/main/java/com/example/domain/cinebase/base/: Error.kt  State.kt
domain/src/main/java/com/example/domain/cinebase/home/model/: Dates.kt  NowPlaying.kt  Result.kt  Search.kt  Upcoming.kt
domain/src/main/java/com/example/domain/cinebase/home/usecase/: GetCineMovieSearchUseCase.kt  GetCineNowPlayingUseCase.kt  GetUpcomingUseCase.kt
domain/src/main/java/com/example/domain/cinebase/model/: Dates.kt  NowPlaying.kt  Result.kt
domain/src/main/java/com/example/domain/cinebase/nowplaying/model/: Dates.kt  NowPlaying.kt  Result.kt
domain/src/main/java/com/example/domain/cinebase/nowplaying/usecase/: GetCineNowPlayingUseCase.kt
domain/src/test/java/com/example/domain/: BaseTest.kt  GetCineMovieSearchUseCaseTest.kt  GetCineNowPlayingUseCaseTest.kt  GetUpcomingUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/: CineRepository.kt
network/src/main/java/com/example/network/remote/: CineRemoteData.kt  ICineRemoteData.kt  ICinebaseRemoteData.kt
network/src/main/java/com/example/network/remote/api/: ICineApiClient.kt  ICinebaseApiClient.kt
network/src/main/java/com/example/network/remote/response/: DatesResponse.kt  NowPlayingResponse.kt  ResultResponse.kt  SearchResponse.kt  UpcomingResponse.kt
network/src/test/java/com/example/network/: BaseTest.kt  CineRemoteDataTest.kt  CineRepositoryTest.kt
